LOLVideo/App.xaml

<Application x:Class="LOLVideo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mywpf="clr-namespace:ExtendPropertyLib.WPF;assembly=ExtendPropertyLib.WPF"  
            >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <mywpf:ShellBooter x:Key="bootstrapper"/>

                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        		<Setter Property="Visibility" Value="Visible"/>
        		<Setter Property="Foreground" Value="White"/>
        		<Setter Property="Background" Value="#FF3F3F46"/>
        		<Setter Property="BorderBrush" Value="#FF54545C"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Button}">
        					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
        						<VisualStateManager.VisualStateGroups>
        							<VisualStateGroup x:Name="CommonStates">
        								<VisualState x:Name="Normal"/>
        								<VisualState x:Name="MouseOver">
        									<Storyboard>
        										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
        											<EasingDoubleKeyFrame KeyTime="0" Value="0.76"/>
        										</DoubleAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Pressed"/>
        								<VisualState x:Name="Disabled"/>
        							</VisualStateGroup>
        							<VisualStateGroup x:Name="FocusStates"/>
        							<VisualStateGroup x:Name="ValidationStates"/>
        						</VisualStateManager.VisualStateGroups>
        						<Grid>
        							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        						</Grid>
        					</Border>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsMouseOver" Value="True">
        							<Setter Property="BorderBrush" Value="#FF6A6A75"/>
        							<Setter Property="Background" Value="#FF54545C"/>
        						</Trigger>
        						<Trigger Property="IsPressed" Value="True">
        							<Setter Property="Background" Value="#FF007ACC"/>
        							<Setter Property="BorderBrush" Value="#FF1C97EA"/>
        						</Trigger>
        						<Trigger Property="IsEnabled" Value="False">
        							<Setter Property="Background" Value="Transparent"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
