LOLVideo/Views/DownloaderDialogView.xaml

<UserControl x:Class="LOLVideo.Views.DownloaderDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="168" Width="408" Loaded="UserControl_Loaded_1">
    <Grid>
        <Button Name="OnDownload" Content="立即下载" IsEnabled="{Binding ReadComplated}"  HorizontalAlignment="Left" Margin="207,120,0,0" VerticalAlignment="Top" Width="95" Height="26" IsDefault="True"/>
        <Button Name="OnCancel" Content="取消" HorizontalAlignment="Left" Margin="307,120,0,0" VerticalAlignment="Top" Width="79" Height="26" IsCancel="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,13,0,0" TextWrapping="Wrap" Text="视频地址:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,83,0,0" TextWrapping="Wrap" Text="存储位置:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,45,0,0" TextWrapping="Wrap" Text="视频名称:" VerticalAlignment="Top"/>
        <TextBox Name="txtUrl" TextChanged="TextBox_TextChanged_1" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0"  Text="{Binding Url,UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="292"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,43,0,0" Text="{Binding Title}" VerticalAlignment="Top" Width="292"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,81,0,0"  Text="{Binding DownloadPath}" VerticalAlignment="Top" Width="222"/>
        <Button Name="OnDownloadPathBrowse" Content="浏览" HorizontalAlignment="Left" Margin="321,81,0,0" VerticalAlignment="Top" Width="65" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,125,0,0" TextWrapping="Wrap" Text="选择清晰度:" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding SelectedMode}" DisplayMemberPath="Key"  ItemsSource="{Binding ModeList}" HorizontalAlignment="Left" Margin="94,120,0,0" VerticalAlignment="Top" Width="108" Height="16" Background="#FF514D4D"/>

    </Grid>
</UserControl>
