LOLVideo/Views/SelectVideoPlayerDialogView.xaml

<UserControl x:Class="LOLVideo.Views.SelectVideoPlayerDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Ex="clr-namespace:ExtendPropertyLib.XAML.Converters;assembly=ExtendPropertyLib.WPF"
        
          >
    <Grid>
        <Grid.Resources>
            <Ex:BoolToVisibilityConverter x:Key="btv"/>
        </Grid.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="wb" Grid.Row="0" />

            <Grid Grid.Row="1" Height="45">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF131111" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.506"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="35"  >
                    <Button Content="全屏"  Height="30" Margin="15,0,0,0" Width="73"  VerticalAlignment="Center" Click="Button_Click_1"/>
                    <Button Name="OnDownload" Content="下载视频"  Height="30" Margin="15,0,0,0" Width="73" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding PlayerList}" DisplayMemberPath="Key" SelectedIndex="{Binding PlayerIndex}" Width="150" Height="28"  Margin="15,0,0,0"  VerticalAlignment="Center" Background="#FF2B2A2A"/>
                    <TextBlock Text="播放分段:" VerticalAlignment="Center" Margin="20,0,5,0"/>
                    <Grid    Height="30" Width="500">
                        <ListBox ItemsSource="{Binding PageNumbers}" SelectedIndex="{Binding PageIndex}"  >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="11" Width="11">
                                    <TextBlock Text="{Binding .}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    </Grid>
                </StackPanel>
        </Grid>
       
    </Grid>
     
    </Grid>
</UserControl>
